Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HR_One.Views.EmployeeDetailPage"
             xmlns:viewModel="clr-namespace:HR_One.ViewModel"
             Title="Employee Detail">

    <ContentPage.BindingContext>
        <viewModel:EmployeeDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid RowDefinitions="auto,auto"
              Margin="15">
            <StackLayout Spacing="8">
                <Border StrokeShape="RoundRectangle 75"
                    HeightRequest="150"
                    WidthRequest="150"
                    Padding="8"
                    BackgroundColor="LightBlue"
                    Margin="0,20,0,5">
                    <Image Source="{Binding GenderImage}"/>
                </Border>
                <Label Text="{Binding EmployeeDetail.Name}"
                   TextColor="PaleVioletRed"
                   FontFamily="Roboto-Regular"
                   FontSize="20"
                   HorizontalOptions="Center"/>
                <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                    <Image Source="designation"
                       HeightRequest="20"/>
                    <Label Text="{Binding EmployeeDetail.Designation}"
                       FontSize="Subtitle"
                       FontFamily="Roboto-Regular"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Image Source="email"
                       HeightRequest="20"/>
                    <Label Text="{Binding EmployeeDetail.Email}"
                       TextColor="Blue"
                       FontSize="Subtitle"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                    <Image Source="phone"
                       HeightRequest="20"/>
                    <Label Text="{Binding EmployeeDetail.PhoneNumber}"
                       TextColor="Blue"
                       FontSize="Subtitle">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <Line BackgroundColor="Gray"
                  HeightRequest="1"
                  Margin="0,22"/>

                <Label Text="Projects"
                   TextColor="Coral"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            </StackLayout>


            <ActivityIndicator IsRunning="{Binding IsRunning}"
                               HeightRequest="50"
                               Margin="0,25"
                               Grid.Row="1"/>

            <StackLayout Grid.Row="1"
                         Margin="0,10,0,0"
                         Spacing="5">

                <CarouselView ItemsSource="{Binding EmployeeProjectDetails}"
                              IndicatorView="indicatorView"
                              CurrentItem="{Binding SelectedItem}"
                              Loop="False">
                    
                    <CarouselView.EmptyView>
                        <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Red"
                    FontSize="20"
                    Text="No Records Found"/>
                    </CarouselView.EmptyView>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            StrokeShape="RoundRectangle 25"
                            Padding="25">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid RowSpacing="15"
                                  RowDefinitions="auto,auto">
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Label Text="Project Domain: "
                                           FontFamily="Roboto-Medium"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding ProjectDomain}"
                                           TextColor="DarkCyan"
                                           FontSize="Subtitle"
                                           FontFamily="Roboto-Bold"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Description}"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>

                <IndicatorView x:Name="indicatorView"
                           SelectedIndicatorColor="Black"
                           IndicatorColor="Gray"
                           HorizontalOptions="Center"
                           Margin="0,10"/>
            </StackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>