Views/Projects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HR_One.Views.ProjectDetailsPage"
             xmlns:viewModel="clr-namespace:HR_One.ViewModel.Project"
             Title="ProjectDetailsPage"
             BackgroundColor="LightGray">

    <ContentPage.BindingContext>
        <viewModel:ProjectViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="15,20">
        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           HeightRequest="50"
                           VerticalOptions="CenterAndExpand"/>
        <CollectionView ItemsSource="{Binding ProjectDetails}"
                        EmptyView="No Employees Found"
                        IsVisible="{Binding IsVisible}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding SelectionChangeCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="LightGray"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Padding="12"
                            StrokeShape="RoundRectangle 10">
                            <Grid RowDefinitions="auto,auto,auto"
                              RowSpacing="10">
                                <Label Text="{Binding ProjectDomain}"
                                   TextColor="CornflowerBlue"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   FontFamily="Roboto-Medium"/>
                                <Label Text="{Binding Description}"
                                   FontSize="14"
                                   FontFamily="Roboto-Regular"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                                <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="10"
                                  Grid.Row="2">
                                    <HorizontalStackLayout Spacing="8">
                                        <Image Source="time"
                                           HeightRequest="17"/>
                                        <Label Text="{Binding TimeEstimate}"
                                           TextColor="Coral"
                                           FontSize="15"
                                           FontFamily="Roboto-Regular"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8"
                                                       Grid.Column="1">
                                        <Image Source="budget"
                                           HeightRequest="17"/>
                                        <Label Text="{Binding Budget}"
                                           FontSize="15"
                                           FontFamily="Roboto-Regular"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Label Text="{Binding Email}"
                                   TextColor="Black"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
                            </Grid>

                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>