Views/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HR_One.Views.ProjectDetailPage"
             xmlns:viewModel="clr-namespace:HR_One.ViewModel"
             Title="Project Detail"
             BackgroundColor="LightGray">

    <ContentPage.BindingContext>
        <viewModel:ProjectDetailViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowDefinitions="auto,*,auto">
            <StackLayout>
                <Border StrokeShape="RoundRectangle 0,0,35,35"
                    Padding="20,40"
                    StrokeThickness="0"
                    Margin="0,0,0,10">
                    <StackLayout Spacing="15">
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="red-hands"
                                      Text="Project Domain: "/>
                                    <Span FontFamily="red-hands"
                                      TextColor="DarkCyan"
                                      FontSize="17"
                                      Text="{Binding SelectedItem.ProjectDomain}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="10">
                            <HorizontalStackLayout HorizontalOptions="Center" 
                                               Spacing="10"
                                               Margin="0,5,0,0">
                                <Image Source="time"
                                   HeightRequest="18"/>
                                <Label Text="{Binding SelectedItem.TimeEstimate}"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   FontFamily="Roboto-Regular"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" 
                                               Spacing="10"
                                               Grid.Column="1">
                                <Image Source="budget"
                                   HeightRequest="18"/>
                                <Label Text="{Binding SelectedItem.Budget}"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   FontFamily="Roboto-Regular"/>
                            </HorizontalStackLayout>
                        </Grid>
                        <Label Text="{Binding SelectedItem.Description}"
                           HorizontalTextAlignment="Center"
                           FontSize="15"/>
                    </StackLayout>
                </Border>
            </StackLayout>

            <Grid Margin="10"
                  Grid.Row="1">

                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   HeightRequest="50"/>

                <CollectionView ItemsSource="{Binding MessageDetails}"
                                EmptyView="{Binding EmptyView}"
                                x:Name="collectionView">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label Text="{Binding Message}"
                               FontFamily="Roboto-Bold"
                               FontSize="20"
                               Margin="0,10"/>
                    </CollectionView.Header>

                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItemView CommandParameter="{Binding}"
                                                   Command="{Binding Source={x:Reference collectionView},Path=BindingContext.EditCommand}">
                                        <Border BackgroundColor="#8fbc8f"
                                                StrokeShape="RoundRectangle 20">
                                            
                                            <StackLayout VerticalOptions="Center"
                                                         Spacing="5">
                                                <Image HeightRequest="30"
                                                       WidthRequest="30"
                                                       Source="edit"/>
                                                <Label Text="Edit"
                                                       TextColor="White"
                                                       FontSize="15"
                                                       HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </Border>
                                    </SwipeItemView>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItemView CommandParameter="{Binding}"
                                                   Command="{Binding Source={x:Reference TaskCollection},Path=BindingContext.DeleteCommand}">
                                        <Border BackgroundColor="#ff4500"
                                                StrokeShape="RoundRectangle 20">
                                            <StackLayout VerticalOptions="Center"
                                                         Spacing="5">
                                                <Image HeightRequest="30"
                                                       WidthRequest="30"
                                                       Source="delete"/>
                                                <Label Text="Delete"
                                                       TextColor="White"
                                                       FontSize="15"
                                                       HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </Border>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <StackLayout>
                                    <Border StrokeShape="RoundRectangle 12"
                                        Padding="20">
                                        <StackLayout Spacing="8">
                                            <Label Text="{Binding Title}"
                                               TextColor="Coral"
                                               FontSize="20"
                                               FontFamily="Roboto-Regular"/>
                                            <Label Text="{Binding Body}"
                                               TextColor="DarkCyan"
                                               FontFamily="Roboto-Regular"
                                               FontSize="14"/>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>

            <Button Text="New Message"
                    FontSize="Medium"
                    CornerRadius="25"
                    Padding="12"
                    BackgroundColor="#5f9ea0"
                    Margin="10"
                    Grid.Row="2"
                    x:Name="NewMessage"
                    Clicked="NewMessage_Clicked"/>
        </Grid>
    </ScrollView>
    
</ContentPage>